Example SpringBoot GitOps
=========================

Spring Boot Hello World (GitOps part)

Overview
--------

This project handles the deployment of our application landscape, totally in
a GitOps fashion.  This means, the deployment configuration is applied by an
automation component *from inside* the target environment, continuously.

The applications we deploy have their own repositories, which only deal with
building and pushing their application images to the image registry:
*(HINT: Keep this list up-to-date!)*

- `Example SpringBoot <https://gitlab.com/appuio/example-springboot>`__

Automation Mechanics
^^^^^^^^^^^^^^^^^^^^

We have 3 environments corresponding to 3 namespaces on our container
platform: *development*, *integration*, *production*

- Any image tagged ``review-mr<id>`` that is pushed to the image registry
  can be deployed in *development*.
- Any updated image tagged ``latest`` in the image registry triggers a
  deployment of the related resources on *integration*.
- An image with a `semver`_ version tag triggers a deployment of all
  related resources on *production*.

.. _semver: https://semver.org/

Initial Setup
^^^^^^^^^^^^^

The Kubernetes manifests in this repository are managed using `Flux`_ and the
`Flux Helm Operator`_.  Make sure you have cloned this repository from its
original location, then run the included bootstrap script to install and
configure both components on your Kubernetes cluster:

.. code-block:: console

    ./bootstrap.sh

Flux and its Helm Operator are then installed in their own namespace in the
cluster.

.. _Flux: https://github.com/fluxcd/flux
.. _Flux Helm Operator: https://github.com/fluxcd/helm-operator

Credits
^^^^^^^

Made with ♥ by `Painless Continuous Delivery`_ Cookiecutter. This project was
generated by:

.. code-block:: console

    cookiecutter gh:painless-software/painless-continuous-delivery \
        project_name="Example SpringBoot" \
        project_description="Spring Boot Hello World" \
        vcs_platform="GitLab.com" \
        vcs_account="appuio" \
        vcs_project="example-springboot" \
        ci_service=".gitlab-ci.yml" \
        cloud_platform="APPUiO" \
        cloud_account="demo4501@appuio.ch" \
        cloud_project="example-springboot" \
        environment_strategy="dedicated" \
        deployment_strategy="gitops" \
        gitops_project="example-springboot-gitops" \
        docker_registry="registry.appuio.ch" \
        registry_user="gitlab-ci" \
        automation_user="gitlab-ci" \
        framework="SpringBoot" \
        database="(none)" \
        cronjobs="(none)" \
        checks="kubernetes" \
        tests="test,verify" \
        monitoring="(none)" \
        license="GPL-3" \
        --no-input

.. _Painless Continuous Delivery: https://github.com/painless-software/painless-continuous-delivery/
